/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.transition;

public final class R {
    public static final class anim {
        public static final int animator=0x7f040000;
        public static final int animator_set=0x7f040001;
        public static final int color_animator=0x7f040002;
        public static final int cycle_7=0x7f040003;
        public static final int fade=0x7f040004;
        public static final int hold=0x7f040005;
        public static final int hyperspace_in=0x7f040006;
        public static final int hyperspace_out=0x7f040007;
        public static final int layout_animation_row_left_slide=0x7f040008;
        public static final int layout_animation_row_right_slide=0x7f040009;
        public static final int layout_animation_table=0x7f04000a;
        public static final int layout_bottom_to_top_slide=0x7f04000b;
        public static final int layout_grid_fade=0x7f04000c;
        public static final int layout_grid_inverse_fade=0x7f04000d;
        public static final int layout_random_fade=0x7f04000e;
        public static final int layout_wave_scale=0x7f04000f;
        public static final int object_animator=0x7f040010;
        public static final int push_left_in=0x7f040011;
        public static final int push_left_out=0x7f040012;
        public static final int push_up_in=0x7f040013;
        public static final int push_up_out=0x7f040014;
        public static final int shake=0x7f040015;
        public static final int slide_left=0x7f040016;
        public static final int slide_right=0x7f040017;
        public static final int slide_top_to_bottom=0x7f040018;
        public static final int wave_scale=0x7f040019;
        public static final int zoom_enter=0x7f04001a;
        public static final int zoom_exit=0x7f04001b;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int button1=0x7f080001;
        public static final int menu_settings=0x7f080002;
        public static final int textView1=0x7f080000;
    }
    public static final class layout {
        public static final int activity_1=0x7f030000;
        public static final int activity_main=0x7f030001;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int title_activity_main=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
